:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url(../bg-pattern-top.svg),url(../bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh ;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 326px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}
.card-header {
width: 100%;
display: block;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(153, 153, 153, 0.438) 
}

.card-body-img{
    border: 5px solid white ;
    border-radius: 50%;
    margin-top:calc(-48px - 5px);
    background-color: white;
}

.card-body-title{
  text-align: center;
  font-size: 1.8rem;  
  margin-top: 2rem;
}
#span{
  color: var(--dark-gray );
  font-weight: 400;
  margin-left: 8px;
  
     }

.card-body-text{

  text-align: center;
  color: var(--dark-gray );
  font-size: 1.6rem;
  margin-bottom: 2rem;
  margin-top: 0;
}

.card-footer{
  
  letter-spacing: 1px;
  font-size: 1.3rem;
  
  display: flex;
  justify-content:  space-evenly;
  margin-bottom: 0rem;
  margin-top: 1rem;

}
.card-footer-social{
  
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cfsp{
  display: flex;
font-size: 1rem;
  letter-spacing: 1px;
  color: var(--dark-gray );
  justify-content: space-evenly;
  
}
#followers{

  text-indent:-8px ;
}